<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName Condition="'$(ChummerInstallerAssemblyName)' != ''">$(ChummerInstallerAssemblyName)</AssemblyName>
    <RootNamespace>Chummer.Desktop.Installer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <InstallerPayloadZip Condition="'$(InstallerPayloadZip)' == ''">$(MSBuildProjectDirectory)/payload.zip</InstallerPayloadZip>
    <ChummerInstallerAppId Condition="'$(ChummerInstallerAppId)' == ''">avalonia</ChummerInstallerAppId>
    <ChummerInstallerHeadId Condition="'$(ChummerInstallerHeadId)' == ''">$(ChummerInstallerAppId)</ChummerInstallerHeadId>
    <ChummerInstallerDisplayName Condition="'$(ChummerInstallerDisplayName)' == ''">Chummer6</ChummerInstallerDisplayName>
    <ChummerInstallerInstallDirName Condition="'$(ChummerInstallerInstallDirName)' == ''">Chummer6</ChummerInstallerInstallDirName>
    <ChummerInstallerLaunchExecutable Condition="'$(ChummerInstallerLaunchExecutable)' == ''">Chummer.Avalonia.exe</ChummerInstallerLaunchExecutable>
    <ChummerInstallerVersion Condition="'$(ChummerInstallerVersion)' == ''">unpublished</ChummerInstallerVersion>
    <ChummerInstallerPublisher Condition="'$(ChummerInstallerPublisher)' == ''">ArchonMegalon</ChummerInstallerPublisher>
    <ChummerInstallerShortcutName Condition="'$(ChummerInstallerShortcutName)' == ''">Chummer6</ChummerInstallerShortcutName>
    <ChummerInstallerOutputName Condition="'$(ChummerInstallerOutputName)' == ''">Chummer6Installer</ChummerInstallerOutputName>
    <ChummerInstallerHeadsJsonBase64 Condition="'$(ChummerInstallerHeadsJsonBase64)' == ''"></ChummerInstallerHeadsJsonBase64>
    <ChummerInstallerPayloadResourceName Condition="'$(ChummerInstallerPayloadResourceName)' == ''">ChummerInstaller.Payload.zip</ChummerInstallerPayloadResourceName>
    <ChummerInstallerPayloadRequired Condition="'$(ChummerInstallerPayloadRequired)' == ''">true</ChummerInstallerPayloadRequired>
    <ChummerInstallerEmbedPayload Condition="'$(ChummerInstallerEmbedPayload)' == ''">true</ChummerInstallerEmbedPayload>
    <ApplicationIcon>..\Chummer\chummer.ico</ApplicationIcon>
    <Win32Icon>..\Chummer\chummer.ico</Win32Icon>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(InstallerPayloadZip)') and '$(ChummerInstallerEmbedPayload)' == 'true'">
    <EmbeddedResource Include="$(InstallerPayloadZip)" LogicalName="$(ChummerInstallerPayloadResourceName)" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(InstallerPayloadZip)') and '$(ChummerInstallerEmbedPayload)' != 'true'">
    <Content Include="$(InstallerPayloadZip)">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
      <TargetPath>$(ChummerInstallerPayloadResourceName)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerAppId</_Parameter1>
      <_Parameter2>$(ChummerInstallerAppId)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerHeadId</_Parameter1>
      <_Parameter2>$(ChummerInstallerHeadId)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerDisplayName</_Parameter1>
      <_Parameter2>$(ChummerInstallerDisplayName)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerInstallDirName</_Parameter1>
      <_Parameter2>$(ChummerInstallerInstallDirName)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerLaunchExecutable</_Parameter1>
      <_Parameter2>$(ChummerInstallerLaunchExecutable)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerVersion</_Parameter1>
      <_Parameter2>$(ChummerInstallerVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerPublisher</_Parameter1>
      <_Parameter2>$(ChummerInstallerPublisher)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerShortcutName</_Parameter1>
      <_Parameter2>$(ChummerInstallerShortcutName)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerInstallerOutputName</_Parameter1>
      <_Parameter2>$(ChummerInstallerOutputName)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerInstallerHeadsJsonBase64</_Parameter1>
      <_Parameter2>$(ChummerInstallerHeadsJsonBase64)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerInstallerPayloadResourceName</_Parameter1>
      <_Parameter2>$(ChummerInstallerPayloadResourceName)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="ValidateInstallerPayload" BeforeTargets="CoreCompile" Condition="'$(ChummerInstallerPayloadRequired)' == 'true'">
    <Error Condition="!Exists('$(InstallerPayloadZip)')" Text="Chummer.Installer payload was not found. Set -p:InstallerPayloadZip=&lt;path to publish archive&gt; before publishing." />
  </Target>
</Project>
