<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debuggable Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Optimize>false</Optimize>
    <NoWarn>VSTHRD003;VSTHRD100;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisible">
      <_Parameter1>False</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.Guid">
      <_Parameter1>8c20e7fa-9c93-42a9-a969-c3f5bdf093ea</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DoNotParallelizeAttribute" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(RunDesktopUpdateTestsOnly)' == 'true'">net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' and '$(TargetFrameworks)' == ''">net10.0;net10.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT' and '$(TargetFrameworks)' == ''">net10.0</TargetFrameworks>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunDesktopUpdateTestsOnly Condition="'$(RunDesktopUpdateTestsOnly)' == ''">false</RunDesktopUpdateTestsOnly>
	<Configurations>Debug;Release;Debuggable Release</Configurations>
	<AnalysisLevel>latest-minimum</AnalysisLevel>
	<NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyVersion>5.225.0.0</AssemblyVersion>
    <FileVersion>5.225.0.0</FileVersion>
    <InformationalVersion>5.225.0.0</InformationalVersion>
    <ApplicationVersion>5.225.0.0</ApplicationVersion>
    <VersionPrefix>5.225.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="ChummerTest.cs" />
    <Compile Remove="XmlNodeExtensionsTests.cs" />
    <Compile Remove="Presentation\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(RunDesktopUpdateTestsOnly)' == 'true'">
    <Compile Remove="**\*.cs" />
    <Compile Include="DesktopCrashRuntimeTests.cs" />
    <Compile Include="DesktopPreferenceRuntimeTests.cs" />
    <Compile Include="DesktopUpdateManifestParserTests.cs" />
    <Compile Include="DesktopUpdateRuntimeTests.cs" />
    <Compile Include="DesktopInstallLinkingRuntimeTests.cs" />
    <Compile Include="Presentation\HttpChummerClientBuildPathTests.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' and '$(RunDesktopUpdateTestsOnly)' != 'true'">
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="CharacterSectionServiceTests.cs" />
    <Compile Include="Compliance\DesktopInstallerParityComplianceTests.cs" />
    <Compile Include="Compliance\DelegateCommandRouteParityComplianceTests.cs" />
	    <Compile Include="Compliance\DesktopExecutableGateComplianceTests.cs" />
	    <Compile Include="Compliance\GeneratedDialogElementParityComplianceTests.cs" />
	    <Compile Include="Compliance\InteractiveControlInventoryComplianceTests.cs" />
	    <Compile Include="Compliance\MigrationComplianceTests.cs" />
    <Compile Include="Compliance\Next90M103VeteranCertificationGuardTests.cs" />
    <Compile Include="Compliance\Next90M104ExplainReceiptsGuardTests.cs" />
    <Compile Include="Compliance\Next90M105PrimaryRouteDecisionGuardTests.cs" />
    <Compile Include="Compliance\Next90M105RestoreContinuityGuardTests.cs" />
    <Compile Include="Compliance\SectionHostRulesetParityComplianceTests.cs" />
    <Compile Include="ExternalHostProofBlockersTests.cs" />
    <Compile Include="ServiceCollectionDesktopRuntimeExtensionsTests.cs" />
    <Compile Include="Presentation\FixtureBackedChummerClient.cs" />
    <Compile Include="Presentation\AvaloniaFlagshipUiGateTests.cs" />
    <Compile Include="Presentation\BlazorShellComponentTests.cs" />
    <Compile Include="Presentation\CatalogOnlyRulesetShellCatalogResolverTests.cs" />
    <Compile Include="Presentation\CharacterOverviewStateBridgeTests.cs" />
    <Compile Include="Presentation\CharacterOverviewViewModelAdapterTests.cs" />
    <Compile Include="Presentation\CharacterOverviewPresenterTests.cs" />
    <Compile Include="Presentation\CommandAvailabilityEvaluatorTests.cs" />
    <Compile Include="Presentation\DialogCoordinatorTests.cs" />
    <Compile Include="Presentation\DesktopDialogFactoryTests.cs" />
    <Compile Include="Presentation\DesktopShellRulesetCatalogTests.cs" />
    <Compile Include="Presentation\FakeWorkbenchCoachApiClient.cs" />
    <Compile Include="Presentation\FakeCharacterOverviewPresenter.cs" />
    <Compile Include="Presentation\DesktopSupportDiagnosticsTextTests.cs" />
    <Compile Include="Presentation\DualHeadAcceptanceTests.cs" />
    <Compile Include="Presentation\MainWindowShellFrameProjectorTests.cs" />
    <Compile Include="Presentation\RulesetUiDirectiveCatalogTests.cs" />
    <Compile Include="Presentation\SectionQuickActionCatalogTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="TestFiles\Apex Predator.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Barrett.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Bastion.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Blindfire.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\BLUE.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Davis Jones.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Draught.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Fuzzy-chargen.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Gentle Earthquake.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Ghile Mear.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Glessner.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Harmony.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Miko.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Mittens Chargen.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Monomax %28approved%29 3.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Munin.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Munin_Career%281%29.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Munin_Career.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Ocelot2.0.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Pañcama.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Popstar.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\prime.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\resub.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Rez0luti0n2.0.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\SCSi.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Serpent.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Skink%281%29.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Skink.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Soma %28Career%29.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Soma.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Spirit_Warden.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Tenshi.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Ushi Resub.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Wesson.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Yeti-#ffffff2.chum5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\Chummer\Chummer.csproj" />
    <Compile Remove="CoreXmlNodeExtensionsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chummer.Avalonia\Chummer.Avalonia.csproj" />
    <ProjectReference Include="..\Chummer.Api\Chummer.Api.csproj" Condition="Exists('..\\Chummer.Api\\Chummer.Api.csproj')" />
    <ProjectReference Include="..\..\chummer-core-engine\Chummer.Application\Chummer.Application.csproj" Condition="Exists('..\\..\\chummer-core-engine\\Chummer.Application\\Chummer.Application.csproj')" />
    <ProjectReference Include="..\Chummer.Blazor\Chummer.Blazor.csproj" />
    <ProjectReference Include="..\Chummer.Desktop.Runtime\Chummer.Desktop.Runtime.csproj" />
    <ProjectReference Include="..\..\chummer-core-engine\Chummer.Core\Chummer.Core.csproj" Condition="Exists('..\\..\\chummer-core-engine\\Chummer.Core\\Chummer.Core.csproj')" />
    <ProjectReference Include="..\Chummer.Hub.Web\Chummer.Hub.Web.csproj" Condition="Exists('..\\Chummer.Hub.Web\\Chummer.Hub.Web.csproj')" />
    <ProjectReference Include="..\..\chummer-core-engine\Chummer.Infrastructure.Browser\Chummer.Infrastructure.Browser.csproj" Condition="Exists('..\\..\\chummer-core-engine\\Chummer.Infrastructure.Browser\\Chummer.Infrastructure.Browser.csproj')" />
    <ProjectReference Include="..\..\chummer-core-engine\Chummer.Infrastructure\Chummer.Infrastructure.csproj" Condition="Exists('..\\..\\chummer-core-engine\\Chummer.Infrastructure\\Chummer.Infrastructure.csproj')" />
    <ProjectReference Include="..\Chummer.Portal\Chummer.Portal.csproj" Condition="Exists('..\\Chummer.Portal\\Chummer.Portal.csproj')" />
    <ProjectReference Include="..\Chummer.Presentation\Chummer.Presentation.csproj" />
    <ProjectReference Include="..\..\chummer-core-engine\Chummer.Rulesets.Hosting\Chummer.Rulesets.Hosting.csproj" Condition="Exists('..\\..\\chummer-core-engine\\Chummer.Rulesets.Hosting\\Chummer.Rulesets.Hosting.csproj')" />
    <ProjectReference Include="..\..\chummer-core-engine\Chummer.Rulesets.Sr4\Chummer.Rulesets.Sr4.csproj" Condition="Exists('..\\..\\chummer-core-engine\\Chummer.Rulesets.Sr4\\Chummer.Rulesets.Sr4.csproj')" />
    <ProjectReference Include="..\..\chummer-core-engine\Chummer.Rulesets.Sr5\Chummer.Rulesets.Sr5.csproj" Condition="Exists('..\\..\\chummer-core-engine\\Chummer.Rulesets.Sr5\\Chummer.Rulesets.Sr5.csproj')" />
    <ProjectReference Include="..\..\chummer-core-engine\Chummer.Rulesets.Sr6\Chummer.Rulesets.Sr6.csproj" Condition="Exists('..\\..\\chummer-core-engine\\Chummer.Rulesets.Sr6\\Chummer.Rulesets.Sr6.csproj')" />
  </ItemGroup>
  <ItemGroup Condition="'$(ChummerUseLocalCompatibilityTree)' == 'true'">
    <ProjectReference Include="$(ChummerLocalCampaignContractsProject)" />
    <ProjectReference Include="$(ChummerLocalContractsProject)" />
    <ProjectReference Include="$(ChummerLocalRunContractsProject)" />
  </ItemGroup>
  <ItemGroup Condition="'$(ChummerUseLocalCompatibilityTree)' != 'true'">
    <PackageReference Include="$(ChummerCampaignContractsPackageId)" Version="$(ChummerCampaignContractsPackageVersion)" />
    <PackageReference Include="$(ChummerContractsPackageId)" Version="$(ChummerContractsPackageVersion)" />
    <PackageReference Include="$(ChummerRunContractsPackageId)" Version="$(ChummerRunContractsPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.7" />
    <PackageReference Include="bunit" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="XMLUnit.Core" Version="2.11.1" />
  </ItemGroup>
</Project>
