# chummer6-ui

./: .agent-memory.md  .codex.resume.boot.txt  .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  Chummer.Presentation.sln  Chummer.sln  Directory.Build.props  Directory.Build.targets  Directory.Solution.props  Dockerfile.preview  README.md  RECONCILIATION_LOG.md  WORKLIST.md  aider_output.txt  audit.md  build-blazor-ui.sh  build-first-ui.sh  chummer-core-engine  chummer-hub-registry  chummer-presentation.binlog  chummer-presentation.design.v2.md  chummer-presentation.design.v2.queue.md  chummer-ui-kit  chummer.run-services  docker-compose.yml  fail.binlog  instructions.md  run-final-audit.sh  solution_fixed.binlog
Chummer.Avalonia/: App.axaml  App.axaml.cs  AvaloniaCoachSidecarClient.cs  CharacterOverviewViewModelAdapter.cs  Chummer.Avalonia.csproj  DesktopAboutWindow.cs  DesktopCampaignArtifactWindow.cs  DesktopCampaignWorkspaceWindow.cs  DesktopCrashRecoveryWindow.cs  DesktopDevicesAccessWindow.cs  DesktopDialogWindow.axaml  DesktopDialogWindow.axaml.cs  DesktopHomeWindow.cs  DesktopInstallLinkingWindow.cs  DesktopReportIssueWindow.cs  DesktopSupportCaseWindow.cs  DesktopSupportDiagnosticsText.cs  DesktopSupportWindow.cs  DesktopTrustReceiptText.cs  DesktopUpdateWindow.cs  DesktopVersionHistoryWindow.cs  IAvaloniaCoachSidecarClient.cs  MainWindow.ActionExecutionCoordinator.cs  MainWindow.CoachSidecar.cs  MainWindow.ControlBinding.cs  MainWindow.DesktopFileCoordinator.cs  MainWindow.DesktopSurfaceNavigation.cs  MainWindow.Dialogs.cs  MainWindow.Downloads.cs  MainWindow.EventHandlers.cs  MainWindow.FeedbackCoordinator.cs  MainWindow.InteractionCoordinator.cs  MainWindow.LifecycleCoordinator.cs  MainWindow.OpenCharacterFlows.cs  MainWindow.PostRefreshCoordinators.cs  MainWindow.PreferenceState.cs  MainWindow.SelectionHandlers.cs  MainWindow.ShellFrameProjector.cs  MainWindow.StateRefresh.cs  MainWindow.TransientStateCoordinator.cs  (+5 more)
Chummer.Avalonia/Controls/: CoachSidecarControl.axaml  CoachSidecarControl.axaml.cs  CommandDialogPaneControl.axaml  CommandDialogPaneControl.axaml.cs  NavigatorPaneControl.axaml  NavigatorPaneControl.axaml.cs  SectionHostControl.axaml  SectionHostControl.axaml.cs  ShellMenuBarControl.axaml  ShellMenuBarControl.axaml.cs  StatusStripControl.axaml  StatusStripControl.axaml.cs  SummaryHeaderControl.axaml  SummaryHeaderControl.axaml.cs  ToolStripControl.axaml  ToolStripControl.axaml.cs  WorkspaceStripControl.axaml  WorkspaceStripControl.axaml.cs
Chummer.Avalonia/Services/: EngineClient.cs
Chummer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Chummer.Blazor/: CharacterOverviewStateBridge.cs  Chummer.Blazor.csproj  Dockerfile  GlobalUsings.cs  IWorkbenchCoachApiClient.cs  Program.cs  WorkbenchCoachApiClient.cs
Chummer.Blazor.Desktop/: Chummer.Blazor.Desktop.csproj  Program.cs  _Imports.razor
Chummer.Blazor.Desktop/wwwroot/: index.html
Chummer.Blazor/Components/: App.razor  DesktopAppHost.razor  Routes.razor  _Imports.razor
Chummer.Blazor/Pages/: Index.razor
Chummer.Blazor/Services/: EngineClient.cs
Chummer.Blazor/wwwroot/: app.css
Chummer.Desktop.Installer/: Chummer.Desktop.Installer.csproj  Program.cs  app.manifest
Chummer.Desktop.Runtime/: Chummer.Desktop.Runtime.csproj  DesktopCrashReport.cs  DesktopCrashRuntime.cs  DesktopFallbackRulesetShellCatalogResolver.cs  DesktopInstallLinkingRuntime.cs  DesktopPreferenceRuntime.cs  DesktopRuntimeMarker.cs  DesktopStartupCompanionRuntime.cs  DesktopStartupSmokeRuntime.cs  DesktopStartupSurfaceCatalog.cs  DesktopStateRootResolver.cs  DesktopUpdateManifest.cs  DesktopUpdateRuntime.cs  InProcessChummerClient.cs  InProcessSessionClient.cs  ServiceCollectionDesktopRuntimeExtensions.cs
Chummer.Desktop.Runtime.Tests/: Chummer.Desktop.Runtime.Tests.csproj
Chummer.Presentation/: Chummer.Presentation.csproj  DesktopBuildPathProjection.cs  GlobalUsings.cs  HttpChummerClient.cs  HttpSessionClient.cs  IChummerClient.cs  ISessionClient.cs
Chummer.Presentation/Contracts/: BuildLabLegacyContractsCompat.cs
Chummer.Presentation/Explain/: RulesetExplainContractFactory.cs  RulesetExplainRenderer.cs  RulesetExplainTextFormatter.cs
Chummer.Presentation/Overview/: BrowseWorkspaceProjector.cs  BrowseWorkspaceState.cs  BuildLabConceptIntakeState.cs  CharacterOverviewPresenter.Commands.cs  CharacterOverviewPresenter.DialogRuntime.cs  CharacterOverviewPresenter.Dialogs.cs  CharacterOverviewPresenter.Persistence.cs  CharacterOverviewPresenter.Workspace.cs  CharacterOverviewPresenter.WorkspaceMutations.cs  CharacterOverviewPresenter.WorkspaceRendering.cs  CharacterOverviewPresenter.cs  CharacterOverviewState.cs  ContactRelationshipGraphState.cs  DesktopDevicesAccessProjector.cs  DesktopDialogAccessibility.cs  (+53 more)
Chummer.Tests/: ActiveRuntimeStatusServiceTests.cs  AiActionPreviewServiceTests.cs  AiApprovalOrchestratorTests.cs  AiCoachLaunchQueryTests.cs  AiConversationStoreTests.cs  AiDigestServiceTests.cs  AiExplainServiceTests.cs  AiGatewayServiceTests.cs  AiHistoryDraftServiceTests.cs  AiHubProjectSearchServiceTests.cs  AiMediaAndEvaluationServiceTests.cs  AiMediaAssetCatalogServiceTests.cs  AiMediaQueueServiceTests.cs  AiPortraitPromptServiceTests.cs  AiPreviewPipelineTests.cs  AiPromptRegistryServiceTests.cs  AiProviderCatalogTests.cs  AiProviderCredentialSelectorTests.cs  AiProviderHealthStoreTests.cs  AiProviderRouterTests.cs  AiProviderTransportClientTests.cs  AiProviderTransportOptionsCatalogTests.cs  AiResponseCacheStoreTests.cs  AiRouteBudgetPolicyCatalogTests.cs  AiTranscriptAndRecapDraftServiceTests.cs  AiUsageLedgerStoreTests.cs  ApiIntegrationTests.cs  BuildIdeaCardCatalogServiceTests.cs  BuildKitRegistryServiceTests.cs  CharacterApplicationPortsTests.cs  CharacterFileServiceTests.cs  CharacterSectionServiceTests.cs  Chummer.Tests.csproj  ContentOverlayCatalogServiceTests.cs  CoreXmlNodeExtensionsTests.cs  DesktopCrashRuntimeTests.cs  DesktopInstallLinkingRuntimeTests.cs  DesktopPreferenceRuntimeTests.cs  DesktopStartupSmokeRuntimeTests.cs  DesktopUpdateManifestParserTests.cs  (+47 more)
(+709 files in other folders)
