<Project>
  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel>
    <RestoreDisableParallel>true</RestoreDisableParallel>
    <MaxCpuCount>1</MaxCpuCount>
    <ChummerContractsPackageId Condition="'$(ChummerContractsPackageId)' == ''">Chummer.Engine.Contracts</ChummerContractsPackageId>
    <ChummerContractsPackageVersion Condition="'$(ChummerContractsPackageVersion)' == ''">5.225.0.0</ChummerContractsPackageVersion>
    <ChummerCampaignContractsPackageId Condition="'$(ChummerCampaignContractsPackageId)' == ''">Chummer.Campaign.Contracts</ChummerCampaignContractsPackageId>
    <ChummerCampaignContractsPackageVersion Condition="'$(ChummerCampaignContractsPackageVersion)' == ''">0.1.0-preview</ChummerCampaignContractsPackageVersion>
    <ChummerRunContractsPackageId Condition="'$(ChummerRunContractsPackageId)' == ''">Chummer.Run.Contracts</ChummerRunContractsPackageId>
    <ChummerRunContractsPackageVersion Condition="'$(ChummerRunContractsPackageVersion)' == ''">0.1.0-preview</ChummerRunContractsPackageVersion>
    <ChummerHubRegistryContractsPackageId Condition="'$(ChummerHubRegistryContractsPackageId)' == ''">Chummer.Hub.Registry.Contracts</ChummerHubRegistryContractsPackageId>
    <ChummerHubRegistryContractsPackageVersion Condition="'$(ChummerHubRegistryContractsPackageVersion)' == ''">0.1.0-preview</ChummerHubRegistryContractsPackageVersion>
    <ChummerUiKitPackageId Condition="'$(ChummerUiKitPackageId)' == ''">Chummer.Ui.Kit</ChummerUiKitPackageId>
    <ChummerUiKitPackageVersion Condition="'$(ChummerUiKitPackageVersion)' == ''">0.1.0-preview</ChummerUiKitPackageVersion>
    <ChummerLocalContractsProject>$(MSBuildThisFileDirectory)..\chummer-core-engine\Chummer.Contracts\Chummer.Contracts.csproj</ChummerLocalContractsProject>
    <ChummerLocalCampaignContractsProject>$(MSBuildThisFileDirectory)..\chummer.run-services\Chummer.Campaign.Contracts\Chummer.Campaign.Contracts.csproj</ChummerLocalCampaignContractsProject>
    <ChummerLocalHubRegistryContractsProject>$(MSBuildThisFileDirectory)..\chummer-hub-registry\Chummer.Hub.Registry.Contracts\Chummer.Hub.Registry.Contracts.csproj</ChummerLocalHubRegistryContractsProject>
    <ChummerLocalRunContractsProject>$(MSBuildThisFileDirectory)..\chummer.run-services\Chummer.Run.Contracts\Chummer.Run.Contracts.csproj</ChummerLocalRunContractsProject>
    <ChummerLocalUiKitProject>$(MSBuildThisFileDirectory)..\chummer-ui-kit\src\Chummer.Ui.Kit\Chummer.Ui.Kit.csproj</ChummerLocalUiKitProject>
    <ChummerUseLocalCompatibilityTree Condition="'$(ChummerUseLocalCompatibilityTree)' == '' and Exists('$(MSBuildThisFileDirectory)..\\chummer-core-engine\\Chummer.Contracts\\Chummer.Contracts.csproj') and Exists('$(MSBuildThisFileDirectory)..\\chummer.run-services\\Chummer.Campaign.Contracts\\Chummer.Campaign.Contracts.csproj') and Exists('$(MSBuildThisFileDirectory)..\\chummer.run-services\\Chummer.Run.Contracts\\Chummer.Run.Contracts.csproj') and Exists('$(MSBuildThisFileDirectory)..\\chummer-hub-registry\\Chummer.Hub.Registry.Contracts\\Chummer.Hub.Registry.Contracts.csproj') and Exists('$(MSBuildThisFileDirectory)..\\chummer-ui-kit\\src\\Chummer.Ui.Kit\\Chummer.Ui.Kit.csproj')">true</ChummerUseLocalCompatibilityTree>
    <ChummerUseLocalCompatibilityTree Condition="'$(ChummerUseLocalCompatibilityTree)' == ''">false</ChummerUseLocalCompatibilityTree>
  </PropertyGroup>
</Project>
