<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(RuntimeIdentifier)' == ''">Exe</OutputType>
    <OutputType Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-')) == 'True'">WinExe</OutputType>
    <OutputType Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-')) == 'False'">Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ChummerDesktopHeadId>avalonia</ChummerDesktopHeadId>
    <ChummerDesktopReleaseVersion Condition="'$(ChummerDesktopReleaseVersion)' == ''">$(Version)</ChummerDesktopReleaseVersion>
    <ChummerDesktopReleaseChannel Condition="'$(ChummerDesktopReleaseChannel)' == ''">local</ChummerDesktopReleaseChannel>
  </PropertyGroup>
  <ItemGroup Condition="'$(ChummerUseLocalCompatibilityTree)' == 'true'">
    <ProjectReference Include="$(ChummerLocalContractsProject)" />
    <ProjectReference Include="$(ChummerLocalCampaignContractsProject)" />
    <ProjectReference Include="$(ChummerLocalRunContractsProject)" />
  </ItemGroup>
  <ItemGroup Condition="'$(ChummerUseLocalCompatibilityTree)' != 'true'">
    <PackageReference Include="$(ChummerContractsPackageId)" Version="$(ChummerContractsPackageVersion)" />
    <PackageReference Include="$(ChummerCampaignContractsPackageId)" Version="$(ChummerCampaignContractsPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chummer.Desktop.Runtime\Chummer.Desktop.Runtime.csproj" />
    <ProjectReference Include="..\Chummer.Presentation\Chummer.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerDesktopHeadId</_Parameter1>
      <_Parameter2>$(ChummerDesktopHeadId)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerDesktopReleaseVersion</_Parameter1>
      <_Parameter2>$(ChummerDesktopReleaseVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerDesktopReleaseChannel</_Parameter1>
      <_Parameter2>$(ChummerDesktopReleaseChannel)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
