<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Chummer.Avalonia.Controls.ClassicMenuBar">
  <Border BorderBrush="{DynamicResource ChummerShellBorderStrongBrush}"
          BorderThickness="0,0,0,1"
          Background="{DynamicResource ChummerShellChromeBrush}"
          Padding="0">
    <Menu x:Name="MenuBarPanel"
          Classes="classic-menu shell-menubar"
          Background="Transparent">
      <MenuItem x:Name="FileMenuButton"
                Classes="menu-root"
                Tag="file"
                Header="File"
                Click="RootMenuItem_OnClick"
                SubmenuOpened="RootMenuItem_OnSubmenuOpened">
        <MenuItem Header="New Character" />
        <MenuItem Header="Open Character" />
        <Separator />
        <MenuItem Header="Save" />
        <MenuItem Header="Save As" />
        <Separator />
        <MenuItem Header="Print" />
        <MenuItem Header="Print Preview" />
        <Separator />
        <MenuItem Header="Exit" />
      </MenuItem>
      <MenuItem x:Name="EditMenuButton"
                Classes="menu-root"
                Tag="edit"
                Header="Edit"
                Click="RootMenuItem_OnClick"
                SubmenuOpened="RootMenuItem_OnSubmenuOpened">
        <MenuItem Header="Add Item" />
        <MenuItem Header="Remove Item" />
        <Separator />
        <MenuItem Header="Find" />
        <MenuItem Header="Preferences" />
      </MenuItem>
      <MenuItem x:Name="SpecialMenuButton"
                Classes="menu-root"
                Tag="special"
                Header="Special"
                Click="RootMenuItem_OnClick"
                SubmenuOpened="RootMenuItem_OnSubmenuOpened">
        <MenuItem Header="Character Sheet" />
        <MenuItem Header="Master Index" />
        <MenuItem Header="Gear Browser" />
      </MenuItem>
      <MenuItem x:Name="ToolsMenuButton"
                Classes="menu-root"
                Tag="tools"
                Header="Tools"
                Click="RootMenuItem_OnClick"
                SubmenuOpened="RootMenuItem_OnSubmenuOpened">
        <MenuItem Header="Character Settings" />
        <MenuItem Header="Global Settings" />
        <MenuItem Header="Plugins" />
      </MenuItem>
      <MenuItem x:Name="WindowsMenuButton"
                Classes="menu-root"
                Tag="windows"
                Header="Windows"
                Click="RootMenuItem_OnClick"
                SubmenuOpened="RootMenuItem_OnSubmenuOpened">
        <MenuItem Header="Character Sheet" />
        <MenuItem Header="Contacts" />
        <MenuItem Header="Initiative" />
      </MenuItem>
      <MenuItem x:Name="HelpMenuButton"
                Classes="menu-root"
                Tag="help"
                Header="Help"
                Click="RootMenuItem_OnClick"
                SubmenuOpened="RootMenuItem_OnSubmenuOpened">
        <MenuItem Header="Contents" />
        <MenuItem Header="About Chummer" />
      </MenuItem>
    </Menu>
  </Border>
</UserControl>
