<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Chummer.Avalonia.Controls.ShellMenuBarControl">
  <Menu x:Name="MenuBarPanel"
        Classes="classic-menu shell-menubar">
    <MenuItem x:Name="FileMenuButton"
              Classes="menu-root"
              Header="File"
              Tag="file"
              Click="RootMenuItem_OnClick"
              PointerPressed="RootMenuItem_OnPointerPressed"
              SubmenuOpened="RootMenuItem_OnSubmenuOpened" />
    <MenuItem x:Name="EditMenuButton"
              Classes="menu-root"
              Header="Edit"
              Tag="edit"
              Click="RootMenuItem_OnClick"
              PointerPressed="RootMenuItem_OnPointerPressed"
              SubmenuOpened="RootMenuItem_OnSubmenuOpened" />
    <MenuItem x:Name="SpecialMenuButton"
              Classes="menu-root"
              Header="Special"
              Tag="special"
              Click="RootMenuItem_OnClick"
              PointerPressed="RootMenuItem_OnPointerPressed"
              SubmenuOpened="RootMenuItem_OnSubmenuOpened" />
    <MenuItem x:Name="ToolsMenuButton"
              Classes="menu-root"
              Header="Tools"
              Tag="tools"
              Click="RootMenuItem_OnClick"
              PointerPressed="RootMenuItem_OnPointerPressed"
              SubmenuOpened="RootMenuItem_OnSubmenuOpened" />
    <MenuItem x:Name="WindowsMenuButton"
              Classes="menu-root"
              Header="Windows"
              Tag="windows"
              Click="RootMenuItem_OnClick"
              PointerPressed="RootMenuItem_OnPointerPressed"
              SubmenuOpened="RootMenuItem_OnSubmenuOpened" />
    <MenuItem x:Name="HelpMenuButton"
              Classes="menu-root"
              Header="Help"
              Tag="help"
              Click="RootMenuItem_OnClick"
              PointerPressed="RootMenuItem_OnPointerPressed"
              SubmenuOpened="RootMenuItem_OnSubmenuOpened" />
  </Menu>
</UserControl>
