<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Chummer.Avalonia.Controls.StatusStripControl">
  <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8" VerticalAlignment="Center">
    <StackPanel Grid.Column="0"
                Orientation="Horizontal"
                Spacing="6"
                VerticalAlignment="Center">
      <TextBlock x:Name="CharacterStateText"
                 Classes="shell-caption"
                 Text="Character: none"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap"
                 TextTrimming="CharacterEllipsis" />
      <TextBlock Classes="shell-caption" Text="|" VerticalAlignment="Center" />
      <TextBlock x:Name="ServiceStateText"
                 Classes="shell-caption"
                 Text="Service: online"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap"
                 TextTrimming="CharacterEllipsis" />
      <TextBlock Classes="shell-caption" Text="|" VerticalAlignment="Center" />
      <TextBlock x:Name="TimeStateText"
                 Classes="shell-caption"
                 Text="Time: -"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap"
                 TextTrimming="CharacterEllipsis" />
      <TextBlock Classes="shell-caption" Text="|" VerticalAlignment="Center" />
      <TextBlock x:Name="ComplianceStateText"
                 Classes="shell-caption"
                 Text="Compliance: shared presenter path"
                 VerticalAlignment="Center"
                 TextWrapping="NoWrap"
                 TextTrimming="CharacterEllipsis" />
    </StackPanel>
    <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                Spacing="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
      <ProgressBar x:Name="WorkbenchProgressBar"
                   Width="56"
                   Height="8"
                   Minimum="0"
                   Maximum="100"
                   Value="100" />
    </StackPanel>
  </Grid>
</UserControl>
