<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Chummer.Avalonia.Controls.ToolStripControl">
  <Grid ColumnDefinitions="*,Auto" ColumnSpacing="4">
    <WrapPanel Orientation="Horizontal" ItemHeight="30"
               Grid.Column="0"
               Classes="shell-toolstrip-band"
               VerticalAlignment="Center">
      <Button x:Name="SaveButton" Classes="shell-action tool-icon" MinWidth="54" Height="24" Padding="5,1" Margin="0,0,2,0" Click="SaveButton_OnClick" />
      <Button x:Name="PrintButton" Classes="shell-action tool-icon" MinWidth="54" Height="24" Padding="5,1" Margin="0,0,2,0" Click="PrintButton_OnClick" />
      <Button x:Name="CopyButton" Classes="shell-action tool-icon" MinWidth="52" Height="24" Padding="5,1" Margin="0,0,2,0" Click="CopyButton_OnClick" />
      <Button x:Name="DesktopHomeButton" IsVisible="False" Classes="shell-action tool-icon" MinWidth="54" Height="24" Padding="5,1" Margin="0,0,2,0" Click="DesktopHomeButton_OnClick" />
      <Button x:Name="ImportFileButton" Classes="shell-action tool-icon" MinWidth="54" Height="24" Padding="5,1" Margin="0,0,2,0" Click="ImportFileButton_OnClick" />
      <Button x:Name="CloseWorkspaceButton" Classes="shell-action tool-icon" MinWidth="54" Height="24" Padding="5,1" Margin="0,0,2,0" Click="CloseWorkspaceButton_OnClick" />
      <Button x:Name="OpenForPrintingButton" IsVisible="False" Classes="shell-action tool-icon" MinWidth="76" Height="24" Padding="5,1" Margin="0,0,2,0" Click="OpenForPrintingButton_OnClick" />
      <Button x:Name="OpenForExportButton" IsVisible="False" Classes="shell-action tool-icon" MinWidth="76" Height="24" Padding="5,1" Margin="0,0,2,0" Click="OpenForExportButton_OnClick" />
      <Button x:Name="GmPrepButton" IsVisible="False" Classes="shell-action quiet" Content="GM" MinWidth="40" Height="24" Margin="0,0,2,0" Click="GmPrepButton_OnClick" />
      <Button x:Name="RosterMovementButton" IsVisible="False" Classes="shell-action quiet" Content="Roster" MinWidth="52" Height="24" Margin="0,0,2,0" Click="RosterMovementButton_OnClick" />
      <Button x:Name="RuleEnvironmentStudioButton" IsVisible="False" Classes="shell-action quiet" Content="Rules" MinWidth="50" Height="24" Margin="0,0,2,0" Click="RuleEnvironmentStudioButton_OnClick" />
      <Button x:Name="LoadDemoRunnerButton" Classes="shell-action quiet" Content="Demo" MinWidth="46" Height="24" Margin="0,0,2,0" Click="LoadDemoRunnerButton_OnClick" />
      <Button x:Name="ImportRawButton" IsVisible="False" Classes="shell-action quiet" Content="XML" MinWidth="40" Height="24" Margin="0,0,2,0" Click="ImportRawButton_OnClick" />
      <Button x:Name="SettingsButton" Classes="shell-action quiet" Content="Options" MinWidth="56" Height="24" Margin="0,0,2,0" Click="SettingsButton_OnClick" />
      <Button x:Name="CampaignWorkspaceButton" IsVisible="False" Classes="shell-action quiet" Content="Campaign" Height="24" Margin="0,0,2,0" Click="CampaignWorkspaceButton_OnClick" />
      <Button x:Name="UpdateStatusButton" IsVisible="False" Classes="shell-action quiet" Content="Update" Height="24" Margin="0,0,2,0" Click="UpdateStatusButton_OnClick" />
      <Button x:Name="InstallLinkingButton" IsVisible="False" Classes="shell-action quiet" Content="Link" Height="24" Margin="0,0,2,0" Click="InstallLinkingButton_OnClick" />
      <Button x:Name="SupportButton" IsVisible="False" Classes="shell-action quiet" Content="Support" Height="24" Margin="0,0,2,0" Click="SupportButton_OnClick" />
      <Button x:Name="ReportIssueButton" IsVisible="False" Classes="shell-action quiet" Content="Bug" Height="24" Click="ReportIssueButton_OnClick" />
    </WrapPanel>

    <Border x:Name="StatusTextBorder"
            Grid.Column="1"
            Classes="shell-toolstrip-state"
            Padding="3,0"
            IsHitTestVisible="False"
            IsVisible="False">
      <TextBlock x:Name="StatusText"
                 Classes="shell-caption"
                 VerticalAlignment="Center"
                 Text="State: idle"
                 TextTrimming="CharacterEllipsis" />
    </Border>
  </Grid>
</UserControl>
