<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DoNotParallelizeAttribute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chummer.Desktop.Runtime\Chummer.Desktop.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Chummer.Tests\DesktopPreferenceRuntimeTests.cs" Link="DesktopPreferenceRuntimeTests.cs" />
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="..\Chummer.Tests\DesktopStartupSmokeRuntimeTests.cs" Link="DesktopStartupSmokeRuntimeTests.cs" />
    <Compile Include="..\Chummer.Tests\DesktopUpdateRuntimeTests.cs" Link="DesktopUpdateRuntimeTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>
</Project>
