<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(RuntimeIdentifier)' == ''">Exe</OutputType>
    <OutputType Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-')) == 'True'">WinExe</OutputType>
    <OutputType Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-')) == 'False'">Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ChummerDesktopHeadId>blazor-desktop</ChummerDesktopHeadId>
    <ChummerDesktopReleaseVersion Condition="'$(ChummerDesktopReleaseVersion)' == ''">$(Version)</ChummerDesktopReleaseVersion>
    <ChummerDesktopReleaseChannel Condition="'$(ChummerDesktopReleaseChannel)' == ''">local</ChummerDesktopReleaseChannel>
  </PropertyGroup>
  <ItemGroup Condition="'$(ChummerUseLocalCompatibilityTree)' == 'true'">
    <ProjectReference Include="$(ChummerLocalContractsProject)" />
    <ProjectReference Include="$(ChummerLocalRunContractsProject)" />
  </ItemGroup>
  <ItemGroup Condition="'$(ChummerUseLocalCompatibilityTree)' != 'true'">
    <PackageReference Include="$(ChummerContractsPackageId)" Version="$(ChummerContractsPackageVersion)" />
    <PackageReference Include="$(ChummerRunContractsPackageId)" Version="$(ChummerRunContractsPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="4.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chummer.Blazor\Chummer.Blazor.csproj" />
    <ProjectReference Include="..\Chummer.Desktop.Runtime\Chummer.Desktop.Runtime.csproj" />
    <ProjectReference Include="..\Chummer.Presentation\Chummer.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerDesktopHeadId</_Parameter1>
      <_Parameter2>$(ChummerDesktopHeadId)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerDesktopReleaseVersion</_Parameter1>
      <_Parameter2>$(ChummerDesktopReleaseVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ChummerDesktopReleaseChannel</_Parameter1>
      <_Parameter2>$(ChummerDesktopReleaseChannel)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
